#!/bin/bash
#PBS -N hmh_tdc_array
#PBS -l select=1:ncpus=8:mem=32gb
#PBS -l walltime=10:00:00
#PBS -J 1-14
#PBS -j oe
#PBS -o logs/hmh_tdc_array.$PBS_JOBID.$PBS_ARRAY_INDEX.log

set -euo pipefail

cd "$PBS_O_WORKDIR"
mkdir -p logs

# If ASA-X requires modules, uncomment and adjust after checking `module avail`.
# module purge
# module load python/3.11

source .venv-tdc-hmh/bin/activate

TASK_FILE="${TASK_FILE:-cluster/asax/tasks_admet_full.txt}"
TASK="$(sed -n "${PBS_ARRAY_INDEX}p" "$TASK_FILE")"

if [ -z "$TASK" ]; then
  echo "No task found for PBS_ARRAY_INDEX=$PBS_ARRAY_INDEX in $TASK_FILE"
  exit 1
fi

SEED="${SEED:-42}"
EPOCHS="${EPOCHS:-120}"
N_JOBS="${N_JOBS:-8}"

BASE_DIR="${BASE_DIR:-$HOME}"
DATA_DIR="${DATA_DIR:-$BASE_DIR/hmh_admet_data/TDC}"
CACHE_DIR="${CACHE_DIR:-$BASE_DIR/hmh_admet_cache}"
OUTPUT_DIR="${OUTPUT_DIR:-$BASE_DIR/hmh_admet_runs}"

echo "Job ID: $PBS_JOBID"
echo "Array index: $PBS_ARRAY_INDEX"
echo "Task file: $TASK_FILE"
echo "Task: $TASK"
echo "Seed: $SEED"
echo "Host: $(hostname)"
echo "Workdir: $PWD"

python scripts/train_tdc_hmh.py \
  --task "$TASK" \
  --epochs "$EPOCHS" \
  --seed "$SEED" \
  --n-jobs "$N_JOBS" \
  --data-dir "$DATA_DIR" \
  --cache-dir "$CACHE_DIR" \
  --output-dir "$OUTPUT_DIR" \
  --cpu
